# This is an example configuration.
#
# Just put this next to the executable or in your
# OS specific configuration directory.
#  Linux:    $HOME/.config/rconcli/config.ini
#  macOS:    $HOME/Library/Application Support/de.zekro.rconcli/config.ini
#  Windows:  {FOLDERID_RoamingAppData}\zekro\rconcli\config\config.ini
#
# The structure of this config re-assembles the structure
# of a server.properties file.

server-ip=localhost
rcon.port=25575
rcon.password=foobar